START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S1, 10
MOV T0, EFR
MOD T0, 10
MOV S4, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S5, T0
MOV T0, EFR
DIV T0, 1000
MOV S6, T0
MOV T0, 0
NE T0, S4
JZ T0, 03712
MOV T0, 1
EQ T0, S4
JZ T0, 03648
MOV T0,  "Illegal instruction"
OUT T0
JMP 03648
MOV T0, 2
EQ T0, S4
JZ T0, 03660
MOV T0,  "Illegal memory access "
OUT T0
JMP 03660
MOV T0, 3
EQ T0, S4
JZ T0, 03672
MOV T0,  "Arithmetic exception "
OUT T0
JMP 03672
MOV T0, 4
EQ T0, S4
JZ T0, 03684
MOV T0,  "Illegal operands "
OUT T0
JMP 03684
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S0
ADD T0, 1
MOV [T0], S1
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S0
ADD T0, 2
MOV [T0], S6
JMP 11776
JMP 03712
MOV T0, 0
EQ T0, S4
JZ T0, 04226
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03760
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S0
ADD T0, 1
MOV [T0], S1
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S0
ADD T0, 2
MOV [T0], S6
JMP 11776
JMP 03760
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 03818
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03810
MOV S8, S2
MOV T0, 1280
ADD T0, S2
MOV T1, 1280
ADD T1, S2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 03818
JMP 03810
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 3772
MOV S3, S5
MOV S11, 0
MOV T0, 64
EQ T0, S2
JZ T0, 04112
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 0
EQ T0, S11
JZ T0, 04012
MOV T0, 3
GT T0,  S3
JZ T0, 03992
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
MOV T3, 8
MUL T3, S2
ADD T2, T3
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 03940
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV S9, T0
MOV S11, 1
JMP 03992
JMP 03940
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03984
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 03984
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3842
MOV T0, 31
EQ T0, S2
JZ T0, 04002
MOV S2, 0
JMP 04008
MOV T0, S2
ADD T0, 1
MOV S2, T0
MOV S3, 0
JMP 3836
MOV S2, 448
MOV T0, 512
GT T0,  S2
JZ T0, 04076
MOV T0, 3072
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04068
MOV T0, 3072
ADD T0, S2
MOV T1, 3072
ADD T1, S2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S9
MOV T0, [T0]
STORE S2, T0
MOV T0, 6
STORE 20, T0
MOV [S9], S2
MOV T0, S9
ADD T0, 1
MOV [T0], "00"
JMP 04076
JMP 04068
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 4014
MOV T0, 512
EQ T0, S2
JZ T0, 04110
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S0
ADD T0, 1
MOV [T0], S1
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S0
ADD T0, 2
MOV [T0], S6
JMP 11776
JMP 04110
JMP 04112
MOV T0, 448
GT T0,  S7
MOV T1, 21
LE T1, S7
MUL T0, T1
JZ T0, 04146
LOAD S8, S7
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV [T0], S8
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
JMP 04146
MOV T0, 448
LE T0, S7
JZ T0, 04192
LOAD S8, S7
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV [T0], S8
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04192
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], S6
IRET
JMP 04226
HALT