START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07080
BRKP
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06740
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06732
JMP 06740
JMP 06732
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6708
MOV T0, 64
EQ T0, S4
JZ T0, 06756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06756
MOV S6, -1
MOV S7, 0
MOV T0, 64
GT T0,  S7
JZ T0, 06800
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV T0, [T0]
MOD T0, 100
MOV S5, T0
MOV T0, S5
EQ T0, S4
JZ T0, 06792
MOV S6, S7
JMP 06800
JMP 06792
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6760
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV T1, 63
GT T0, T1
JZ T0, 06870
MOV T0, 15
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
DIV T0, 100
SUB T0, 1
MOV S5, T0
MOV T0, SP
ADD T0, 4
MOV SP, T0
MOV T0, S0
ADD T0, 3
MOV [T0], 13
MOV T0, S0
ADD T0, 1
MOV [T0], S5
JMP 11776
JMP 06870
MOV T0, 14
OUT T0
MOV T0, 64
EQ T0, S7
JZ T0, 06884
MOV S6, -1
JMP 06884
MOV S7, 0
MOV T0, -1
EQ T0, S6
JZ T0, 06946
MOV T0, 64
GT T0,  S7
JZ T0, 06928
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06920
MOV S6, S7
JMP 06928
JMP 06920
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6892
MOV T0, 64
EQ T0, S7
JZ T0, 06944
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06944
JMP 06946
MOV S5, 0
MOV T0, 1536
MOV T1, 4
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
ADD T0, T1
MOV S10, T0
MOV T0, 16
GT T0,  S5
JZ T0, 06994
MOV T0, S10
ADD T0, 15
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06986
JMP 06994
JMP 06986
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 6962
MOV T0, 16
EQ T0, S5
JZ T0, 07010
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07010
MOV T0, S10
ADD T0, 15
ADD T0, S5
MOV [T0], S6
MOV T0, S10
ADD T0, 15
ADD T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
BRKP
MOV T0, S0
SUB T0, 2
MOV T1, S5
DIV T1, 2
MOV [T0], T1
IRET
JMP 07080
MOV T0, 3
EQ T0, S1
JZ T0, 07272
BRKP
MOV S4, 0
MOV T0, -1
GE T0, S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07112
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07112
MOV T0, 1536
MOV T1, 4
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07154
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07154
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07236
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], -1
JMP 07236
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07272
HALT