START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S4, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07874
MOV T0, 0
GT T0,  S4
MOV T1, 7
LT T1, S4
ADD T0, T1
JZ T0, 07758
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07758
MOV T0, 1536
MOV T1, 4
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07802
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07802
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
GT T0,  S3
MOV T1, S3
GE T1, S8
MUL T0, T1
JZ T0, 07850
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07850
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07874
MOV T0, 7
EQ T0, S1
JZ T0, 08098
MOV T0, 0
GT T0,  S4
MOV T1, 7
LT T1, S4
ADD T0, T1
JZ T0, 07902
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07902
MOV T0, 1536
MOV T1, 4
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07946
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07946
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
LOAD T0, S8
MOV T0, S6
GE T0, S13
JZ T0, 08022
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08022
MOV T0, S6
DIV T0, 512
MOV S9, T0
MOV T0, 512
ADD T0, S9
MOV T0, [T0]
MOV S14, T0
MOV T0, 1
LOAD T0, S14
MOV T0, 512
MOV T1, S6
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 3
MOV [T0], S3
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, S10
ADD T1, 15
MOV T2, 2
MUL T2, S4
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08098
HALT