START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10744
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09816
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09808
MOV S4, S2
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV [T0], S2
JMP 09816
JMP 09808
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09832
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09832
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 09946
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09938
MOV S15, S2
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV T0, 3
MUL T0, 2
ADD T0, S7
MOV [T0], S15
MOV T0, 3
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 09934
MOV T0, S15
MUL T0, 512
ADD T0, S3
MOV T1, 3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9898
JMP 09946
JMP 09938
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9852
MOV T0, 64
EQ T0, S2
JZ T0, 10246
MOV S8, 0
MOV S9, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S2
ADD T0, 1
MOV S2, T0
MOV T0, 0
EQ T0, S9
JZ T0, 10146
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10128
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
MOV T3, 8
MUL T3, S2
ADD T2, T3
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 10076
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S14, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV S10, T0
MOV S9, 1
JMP 10128
JMP 10076
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10120
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 10120
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9978
MOV T0, 31
EQ T0, S2
JZ T0, 10138
MOV S2, 0
JMP 10144
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9970
MOV S2, 448
MOV T0, 512
GT T0,  S2
JZ T0, 10210
MOV T0, 3072
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10202
MOV T0, 3072
ADD T0, S2
MOV T1, 3072
ADD T1, S2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, S10
MOV T0, [T0]
STORE S2, T0
MOV [S10], S2
MOV T0, S10
ADD T0, 1
MOV [T0], "00"
JMP 10210
JMP 10202
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10148
MOV T0, 512
EQ T0, S2
JZ T0, 10226
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10226
MOV T0, 3
MUL T0, 2
ADD T0, S7
MOV [T0], S14
MOV T0, 3
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 10246
MOV S2, 0
MOV T0, 3
GT T0,  S2
JZ T0, 10416
MOV T0, 2
MUL T0, S2
ADD T0, S7
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, S7
ADD T0, 1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10340
MOV T0, 1280
MOV T1, 2
MUL T1, S2
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S2
ADD T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10340
MOV T0, 2
MUL T0, S2
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 0
EQ T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, S7
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10408
MOV T0, 3072
MOV T1, 2
MUL T1, S2
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S2
ADD T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10408
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10248
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 0
MOV [T0], S4
MOV T0, S6
ADD T0, 1
MOV [T0], 1
MOV T0, S6
ADD T0, 2
MOV [T0], BP
MOV T0, S6
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 5
MOV [T0], S7
MOV T0, S6
ADD T0, 6
MOV [T0], 4
MOV T0, S6
ADD T0, 7
MOV [T0], R0
MOV T0, S6
ADD T0, 8
MOV [T0], R1
MOV T0, S6
ADD T0, 9
MOV [T0], R2
MOV T0, S6
ADD T0, 10
MOV [T0], R3
MOV T0, S6
ADD T0, 11
MOV [T0], R4
MOV T0, S6
ADD T0, 12
MOV [T0], R5
MOV T0, S6
ADD T0, 13
MOV [T0], R6
MOV T0, S6
ADD T0, 14
MOV [T0], R7
MOV T0, S6
ADD T0, 15
MOV S11, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV S12, T0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 10688
MOV T0, 2
MUL T0, S2
ADD T0, S12
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 10592
MOV T0, 2
MUL T0, S2
ADD T0, S11
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, S11
ADD T0, 1
MOV [T0], 0
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10544
JMP 10592
MOV T0, 2
MUL T0, S2
ADD T0, S12
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10680
MOV T0, 2
MUL T0, S2
ADD T0, S11
MOV T1, 2
MUL T1, S2
ADD T1, S12
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, S11
ADD T0, 1
MOV T1, 2
MUL T1, S2
ADD T1, S12
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, S12
MOV T0, [T0]
MOV S10, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S10
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10680
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10544
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S13, T0
MOV T0, S13
SUB T0, 1
MOV [T0], -2
MOV T0, S0
SUB T0, 2
MOV [T0], S4
MOV T0, S6
ADD T0, 31
MOV [T0], S5
IRET
JMP 10744
HALT