alias physicalsp S0;
physicalsp=([PTBR+6]*512)+ SP%512;
alias syscall S1;
syscall= [physicalsp-1];
S2=[physicalsp-2]; 
S3=[physicalsp-3]; 
S4=[physicalsp-4]; 

if(syscall == 5) then
  if(S4<0||S4>7) then
    [physicalsp-2]=-1;
		 
    ireturn;
  endif;
  alias currentPCB S10;
  currentPCB=READY_LIST+4*(PTBR-1024); 
  alias systableentry S5;
  alias rv S6;
  rv=0;
  systableentry=[currentPCB+15+2*S4];
  if(systableentry == -1) then
    [physicalsp-2]=-1; 
    ireturn;
  endif;
  
  alias fatentry S7;
  alias basicblock S8;

  fatentry=[FILE_TABLE+2*systableentry];
  basicblock=[FAT+8*fatentry+2];

  load(1,basicblock); 
  alias dblockno S9;


  alias i S11;
  alias j S12;
  i=0;
  while([512+i]!=-1)do
      load(1,[512+i]);
      j=0;
      while(j<512)do
        if([512+j]==S3)then
          rv=rv+1;
        endif;
        j=j+1;
      endwhile;
      load(1,basicblock);
      i=i+1;
  endwhile;
  [physicalsp-2]=rv;
  ireturn;
endif;    
