START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05908
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05718
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05710
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05710
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5680
MOV S3, 0
MOV T0, 448
GT T0,  S3
JZ T0, 05752
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05744
MOV S9, S3
JMP 05752
JMP 05744
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5720
MOV T0, 448
EQ T0, S3
JZ T0, 05768
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05768
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05844
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05836
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], S9
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
JMP 05844
JMP 05836
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5770
MOV T0, 64
EQ T0, S3
JZ T0, 05860
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05860
MOV T0, 1
LOAD T0, S9
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05886
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5866
MOV T0, 1
STORE S9, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05908
MOV T0, 4
EQ T0, S1
JZ T0, 06200
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05950
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05942
MOV S4, S3
JMP 05950
JMP 05942
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5916
MOV T0, 64
EQ T0, S3
JZ T0, 05966
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05966
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06006
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 05998
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05998
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5968
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV S3, 0
MOV T0, 512
ADD T0, S3
MOV T1, 1024
LT T0, T1
JZ T0, 06110
MOV T0, 1
LOAD T0, S9
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
EQ T0, S10
MOV T1,  ""
EQ T1, S10
ADD T0, T1
JZ T0, 06066
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6022
JMP 06066
MOV T0, 1
LOAD T0, S10
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06092
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6072
MOV T0, 1
STORE S10, T0
MOV T0, 3072
ADD T0, S10
MOV [T0], 0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6022
MOV T0, 1
LOAD T0, S9
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06136
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6116
MOV T0, 1
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06200
HALT