START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S7, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09110
MOV T0, 0
GT T0,  S7
MOV T1, 7
LT T1, S7
ADD T0, T1
JZ T0, 08780
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08780
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08822
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08822
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
LOAD T0, S11
MOV T0, S9
DIV T0, 512
MOV S3, T0
MOV T0, 256
EQ T0, S3
JZ T0, 08916
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08916
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09030
MOV S6, 0
MOV T0, 448
GT T0,  S6
JZ T0, 09012
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09004
MOV S10, S6
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 512
ADD T0, S3
MOV [T0], S10
MOV T0, 1
STORE S11, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S4
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
JMP 09012
JMP 09004
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 8930
MOV T0, 448
EQ T0, S6
JZ T0, 09028
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09028
JMP 09038
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, S9
MOD T0, 512
MOV S6, T0
MOV T0, 512
ADD T0, S6
MOV [T0], S2
MOV T0, 1
STORE S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MUL T2, S8
ADD T1, T2
ADD T1, 15
MOV T2, S7
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09110
HALT