START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10572
MOV T0, 1300
GT T0,  PTBR
JZ T0, 09782
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S13, T0
JMP 09794
MOV T0, 32
MOV T1, PTBR
SUB T1, 1472
DIV T1, 8
ADD T0, T1
MOV S13, T0
MOV T0, 32
GT T0,  S13
JZ T0, 09812
MOV T0, 1536
MOV T1, 32
MUL T1, S13
ADD T0, T1
MOV S12, T0
JMP 09826
MOV T0, 12800
MOV T1, 32
MOV T2, S13
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S12, T0
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 09866
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09858
MOV S2, S3
JMP 09866
JMP 09858
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9828
MOV T0, 40
GT T0,  S3
JZ T0, 09906
MOV T0, 12800
MOV T1, S3
SUB T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09898
MOV S2, S3
JMP 09906
JMP 09898
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9866
MOV T0, 40
EQ T0, S3
JZ T0, 09922
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09922
MOV T0, 32
GT T0,  S2
JZ T0, 09940
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S11, T0
JMP 09952
MOV T0, 12800
MOV T1, S2
SUB T1, 32
MUL T1, 32
ADD T0, T1
MOV S11, T0
MOV S3, 0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 09994
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09986
MOV S9, S3
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 09994
JMP 09986
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9956
MOV T0, 64
EQ T0, S3
JZ T0, 10010
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10010
MOV T0, 32
GT T0,  S2
JZ T0, 10038
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV [T0], S2
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV S6, T0
JMP 10064
MOV T0, 12800
MOV T1, S2
SUB T1, 32
MUL T1, 32
ADD T0, T1
MOV [T0], S2
MOV T0, 1472
MOV T1, 8
MOV T2, S2
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10284
MOV T0, 2
MUL T0, S3
ADD T0, S6
ADD T0, 0
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, S6
ADD T0, 1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10194
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10194
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10276
MOV T0, 3072
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10276
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10066
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S10, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 10324
MOV T0, S9
MUL T0, 512
ADD T0, S3
MOV T1, S10
MUL T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10294
MOV T0, S6
ADD T0, 6
MOV [T0], S9
MOV T0, S6
ADD T0, 7
MOV [T0], "01"
MOV T0, S11
ADD T0, 6
MOV [T0], PTLR
MOV T0, S11
ADD T0, 5
MOV [T0], S6
MOV T0, S11
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S11
ADD T0, 2
MOV [T0], BP
MOV T0, S11
ADD T0, 1
MOV [T0], 1
MOV T0, S11
ADD T0, 7
MOV [T0], R0
MOV T0, S11
ADD T0, 8
MOV [T0], R1
MOV T0, S11
ADD T0, 9
MOV [T0], R2
MOV T0, S11
ADD T0, 10
MOV [T0], R3
MOV T0, S11
ADD T0, 11
MOV [T0], R4
MOV T0, S11
ADD T0, 12
MOV [T0], R5
MOV T0, S11
ADD T0, 13
MOV [T0], R6
MOV T0, S11
ADD T0, 14
MOV [T0], R7
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 10456
MOV T0, S11
ADD T0, S3
MOV T1, S12
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10430
MOV T0, S11
ADD T0, 31
MOV [T0], S13
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 10530
MOV T0, S11
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10522
MOV T0, 1344
MOV T1, 2
MOV T2, S11
ADD T2, S3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, S11
ADD T3, S3
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10522
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10464
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S14, T0
MOV T0, S14
SUB T0, 1
MOV [T0], -2
IRET
JMP 10572
HALT