START
MOV S11, 0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12494
MOV T0, 1300
GT T0,  PTBR
JZ T0, 11832
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
JMP 11844
MOV T0, 32
MOV T1, PTBR
SUB T1, 1472
DIV T1, 8
ADD T0, T1
MOV S4, T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11894
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S4
EQ T0, T1
JZ T0, 11886
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11886
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11846
MOV T0, 40
GT T0,  S2
JZ T0, 11950
MOV T0, 12800
MOV T1, 32
MOV T2, S2
SUB T2, 32
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S4
EQ T0, T1
JZ T0, 11942
MOV T0, 12800
MOV T1, 32
MOV T2, S2
SUB T2, 32
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11942
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11894
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11988
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11980
JMP 11988
JMP 11980
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11952
MOV T0, 40
GT T0,  S2
JZ T0, 12028
MOV T0, 12800
MOV T1, 32
MOV T2, S2
SUB T2, 32
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12020
JMP 12028
JMP 12020
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11988
MOV T0, 40
EQ T0, S2
JZ T0, 12038
HALT
JMP 12038
MOV S2, 0
MOV T0, 32
GT T0,  S4
JZ T0, 12182
MOV T0, 8
GT T0,  S2
JZ T0, 12180
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
NE T0, S5
JZ T0, 12172
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 16
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12170
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 12170
JMP 12172
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12046
JMP 12322
MOV T0, 8
GT T0,  S2
JZ T0, 12322
MOV T0, 12800
MOV T1, S4
SUB T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
NE T0, S5
JZ T0, 12314
MOV T0, 12800
MOV T1, S4
SUB T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, 12800
MOV T1, S4
SUB T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 16
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12312
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 12312
JMP 12314
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12182
MOV T0, 32
GT T0,  S4
JZ T0, 12342
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 12358
MOV T0, 12800
MOV T1, 32
MOV T2, S4
SUB T2, 32
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 12490
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12464
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0,  "01"
EQ T0, S9
MOV T1,  "11"
EQ T1, S9
ADD T0, T1
JZ T0, 12430
MOV T0, 1280
ADD T0, S8
MOV T1, 1280
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12430
MOV T0,  "00"
EQ T0, S9
MOV T1, 448
LE T1, S8
MUL T0, T1
JZ T0, 12462
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12462
JMP 12464
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12360
MOV S11, 1
JMP 12494
MOV T0, 1
EQ T0, S11
JZ T0, 12794
MOV T0, 1300
GT T0,  PTBR
JZ T0, 12516
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
JMP 12528
MOV T0, 32
MOV T1, PTBR
SUB T1, 1472
DIV T1, 8
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV S2, T0
MOV T0, S2
NE T0, S4
JZ T0, 12618
MOV T0, 40
EQ T0, S2
JZ T0, 12550
MOV S2, 0
JMP 12550
MOV T0, 32
GT T0,  S2
JZ T0, 12582
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12580
MOV S6, S2
JMP 12618
JMP 12580
JMP 12610
MOV T0, 12800
MOV T1, 32
MOV T2, S2
SUB T2, 32
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12610
MOV S6, S2
JMP 12618
JMP 12610
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12534
MOV T0, 32
GT T0,  S6
JZ T0, 12636
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
JMP 12648
MOV T0, 12800
MOV T1, S6
SUB T1, 32
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 0
MOV [T0], S6
MOV T0, S7
ADD T0, 1
MOV [T0], 2
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S7
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S7
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S7
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S7
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S7
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S7
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S7
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S7
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S7
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S7
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S7
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV T1, S7
ADD T1, 4
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 12794
HALT