START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, 1
EQ T0, S0
JZ T0, 03640
MOV T0,  "Invalid instruction"
OUT T0
JMP 03640
MOV T0, 2
EQ T0, S0
JZ T0, 03652
MOV T0,  "Illegal memory access"
OUT T0
JMP 03652
MOV T0, 3
EQ T0, S0
JZ T0, 03664
MOV T0,  "Arithmetic exception"
OUT T0
JMP 03664
MOV T0, 4
EQ T0, S0
JZ T0, 03676
MOV T0,  "Illegal operands"
OUT T0
JMP 03676
MOV T0, 0
NE T0, S0
JZ T0, 03698
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S9
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03698
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03732
MOV T0,  "Invalid address reference"
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S9
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03732
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 03772
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03764
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV S4, S3
JMP 03772
JMP 03764
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3734
MOV T0, 64
EQ T0, S3
JZ T0, 04026
MOV T0, S1
ADD T0, 1
MOV S5, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV S8, 0
MOV T0, 1
JZ T0, 04024
MOV T0, 1024
MOV T1, S3
MUL T1, 8
MOD T1, 256
ADD T0, T1
MOV S7, T0
MOV T0, 3
GT T0,  S5
JZ T0, 04004
MOV T0, S5
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, S5
MUL T2, 2
ADD T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 03968
MOV T0, S5
MUL T0, 2
ADD T0, S7
MOV T0, [T0]
MOV S4, T0
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 03940
MOV T0, 3072
ADD T0, 448
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03932
MOV T0, 3072
ADD T0, 448
ADD T0, S6
MOV [T0], 1
MOV T0, S5
MUL T0, 2
ADD T0, S7
MOV T0, [T0]
MOV T1, 448
ADD T1, S6
STORE T1, T0
MOV T0, S5
MUL T0, 2
ADD T0, S7
MOV T1, 448
ADD T1, S6
MOV [T0], T1
MOV T0, S5
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 03940
JMP 03932
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3864
MOV T0, 64
EQ T0, S6
JZ T0, 03962
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S9
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03966
MOV S8, 1
JMP 04004
JMP 03968
MOV T0, S5
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03996
MOV T0, S5
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 03996
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3810
MOV T0, 1
EQ T0, S8
JZ T0, 04014
JMP 04024
JMP 04014
MOV S5, 0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3794
JMP 04026
MOV T0, 6
STORE 20, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
LT T0, T1
JZ T0, 04056
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S4, T0
JMP 04094
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S4, T0
MOV T0, 3072
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S1
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S4
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV [S9], S2
IRET
HALT