START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05894
MOV S11, 0
MOV T0, 64
GT T0,  S11
JZ T0, 05726
MOV T0, 2560
MOV T1, S11
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05718
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05718
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 5688
MOV S11, 24
MOV T0, 448
GT T0,  S11
MOV T1, 3072
ADD T1, S11
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 05754
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 5728
MOV T0, 448
EQ T0, S11
JZ T0, 05770
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05770
MOV S12, S11
MOV S11, 0
MOV T0, 64
GT T0,  S11
MOV T1, 2560
MOV T2, S11
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05806
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 5774
MOV T0, 64
EQ T0, S11
JZ T0, 05822
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05822
MOV T0, 2560
ADD T0, S11
MOV [T0], S3
MOV T0, 2560
ADD T0, S11
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S11
ADD T0, 2
MOV [T0], S12
MOV T0, 1
LOAD T0, S12
MOV S11, 512
MOV T0, 1024
GT T0,  S11
JZ T0, 05866
MOV [S11], -1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 5850
MOV T0, 1
STORE S12, T0
MOV T0, 3072
ADD T0, S12
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05894
MOV T0, 4
EQ T0, S1
JZ T0, 06182
MOV S11, 0
MOV T0, 64
GT T0,  S11
JZ T0, 05936
MOV T0, 2560
MOV T1, S11
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05928
MOV S5, S11
JMP 05936
JMP 05928
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 5902
MOV T0,  "84"
OUT T0
MOV T0, 64
EQ T0, S11
JZ T0, 05956
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05956
MOV T0,  "89"
OUT T0
MOV S11, 0
MOV T0, 128
GT T0,  S11
JZ T0, 05996
MOV T0, 1344
ADD T0, S11
MOV T0, [T0]
EQ T0, S5
JZ T0, 05988
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05988
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 5962
MOV T0,  "98"
OUT T0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S11, 512
MOV T0, 768
GT T0,  S11
JZ T0, 06094
MOV T0, S11
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06086
MOV T0, 1
MOV T1, S11
MOV T1, [T1]
LOAD T0, T1
MOV S7, 512
MOV T0, 1024
GT T0,  S7
JZ T0, 06062
MOV [S7], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6046
MOV T0, 1
MOV T1, S11
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, S11
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 1
LOAD T0, S6
JMP 06086
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 6020
MOV T0,  "121"
OUT T0
MOV T0, 1
LOAD T0, S6
MOV S7, 512
MOV T0, 1024
GT T0,  S7
JZ T0, 06120
MOV [S7], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6104
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06182
HALT