START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S4, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09254
MOV T0, 0
GT T0,  S4
MOV T1, 7
LT T1, S4
ADD T0, T1
JZ T0, 08782
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08782
MOV T0, 1536
MOV T1, 4
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
ADD T0, T1
MOV S10, T0
BRKP
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 08826
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 08826
BRKP
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV S13, 0
BRKP
MOV T0, 256
GT T0,  S13
JZ T0, 08892
MOV T0, 512
ADD T0, S13
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08884
JMP 08892
JMP 08884
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 8862
BRKP
MOV T0, 0
EQ T0, S13
JZ T0, 09026
MOV T0, 1
LOAD T0, S8
MOV S11, 24
MOV T0, 448
GT T0,  S11
JZ T0, 08936
MOV T0, 3072
ADD T0, S11
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08928
JMP 08936
JMP 08928
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 8906
BRKP
MOV T0, 448
EQ T0, S11
JZ T0, 08954
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08954
MOV T0, 3072
ADD T0, S11
MOV [T0], 1
MOV T0, 512
ADD T0, S13
MOV [T0], S11
MOV T0, 1
STORE S8, T0
MOV T0, 1
LOAD T0, S11
MOV [512], S3
MOV T0, 1
STORE S11, T0
BRKP
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09026
MOV T0, 512
ADD T0, S13
SUB T0, 1
MOV T0, [T0]
MOV S15, T0
MOV T0, 1
LOAD T0, S15
MOV S14, 0
BRKP
MOV T0, 512
GT T0,  S14
JZ T0, 09074
MOV T0, 512
ADD T0, S14
MOV T0, [T0]
MOV T1,  ""
EQ T0, T1
JZ T0, 09066
JMP 09074
JMP 09066
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 9044
BRKP
MOV T0, 1
STORE S15, T0
MOV T0, 512
EQ T0, S14
JZ T0, 09230
MOV T0, 256
EQ T0, S13
JZ T0, 09102
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09102
MOV T0, 1
LOAD T0, S8
MOV S11, 24
BRKP
MOV T0, 448
GT T0,  S11
JZ T0, 09142
MOV T0, 3072
ADD T0, S11
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09132
JMP 09142
JMP 09132
BRKP
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 9110
MOV T0, 448
EQ T0, S11
JZ T0, 09158
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09158
MOV T0, 3072
ADD T0, S11
MOV [T0], 1
MOV T0, 512
ADD T0, S13
MOV [T0], S11
MOV T0, 1
STORE S8, T0
MOV T0, 1
LOAD T0, S11
MOV [512], S3
MOV T0, 1
STORE S11, T0
BRKP
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09230
MOV T0, 1
LOAD T0, S15
MOV T0, 512
ADD T0, S14
MOV [T0], S3
MOV T0, 1
STORE S15, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09254
HALT