START
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10514
MOV S2, 0
MOV T0, 31
GE T0, S2
JZ T0, 09802
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09794
JMP 09802
JMP 09794
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9766
MOV T0, 32
EQ T0, S2
JZ T0, 09818
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09818
MOV S3, S2
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV [T0], S2
MOV S4, 0
MOV S2, 0
MOV T0, 3
GE T0, S2
JZ T0, 09870
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09862
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 09862
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9834
MOV S5, 0
MOV S2, 0
MOV T0, 63
GE T0, S2
JZ T0, 09908
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09900
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09900
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9874
MOV T0,  S5
LT T0,  S4
JZ T0, 09924
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09924
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV S6, T0
MOV S2, 0
MOV T0, 3
GE T0, S2
JZ T0, 10106
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10062
MOV S5, 0
MOV T0, 63
GE T0, S5
JZ T0, 09988
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09980
JMP 09988
JMP 09980
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9958
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV S4, 0
MOV T0, 511
GE T0, S4
JZ T0, 10032
MOV T0, S5
MUL T0, 512
ADD T0, S4
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9996
MOV T0, 2
MUL T0, S2
ADD T0, S6
MOV [T0], S5
MOV T0, 2
MUL T0, S2
ADD T0, S6
ADD T0, 1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10098
MOV T0, 2
MUL T0, S2
ADD T0, S6
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, S6
ADD T0, 1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9936
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 5
MOV [T0], S6
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV S2, 0
MOV T0, 7
GE T0, S2
JZ T0, 10458
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S7
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MUL T2, S7
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10450
MOV T0, 1344
MOV T1, 2
MOV T2, 1536
MOV T3, 32
MUL T3, S7
ADD T2, T3
ADD T2, 15
MOV T3, 2
MUL T3, S2
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, 1536
MOV T4, 32
MUL T4, S7
ADD T3, T4
ADD T3, 15
MOV T4, 2
MUL T4, S2
ADD T3, T4
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10450
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10280
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, SP
SUB T0, 1
MOV S8, T0
MOV T0, 2
MOV T1, S8
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, S8
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S9
SUB T0, 1
MOV [T0], -2
IRET
JMP 10514
HALT